<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="Настройки" />

    <item
        android:id="@+id/about"
        android:title="Дополнительно">
            <menu>
                <group android:id="@+id/fragments">
                    <item android:id="@+id/firstFrag"
                    android:title="Первый"/>
                <item
                    android:id="@+id/twoFrag"
                    android:title="Второй"/>
                    <item
                        android:id="@+id/thirdFrag"
                        android:title="Третий"/>
                </group>
            </menu>
    </item>

</menu>